<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment" >

    <TextView
        android:id="@+id/id_titleDmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demander Position" />

    <TextView
        android:id="@+id/id_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saisir un numero pour demander sa position" />

    <EditText
        android:id="@+id/ed_phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/id_btnEnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer" />
</LinearLayout>